<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="relu4_3" out_port_id="conv4_3"/>
		<IR id="23" name="relu4_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv7_3norm" out_port_id="conv7_3norm"/>
		<IR id="45" name="Mul_1322/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="class8_313_rh" out_port_id="class8_313_rh"/>
		<IR id="53" name="class8_313_rh" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2_2" out_port_id="conv2_2"/>
		<IR id="8" name="conv2_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu3_1" out_port_id="conv3_1"/>
		<IR id="12" name="relu3_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="data_l" out_port_id="data_l"/>
		<IR id="0" name="data_l" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv3_1" out_port_id="conv3_1"/>
		<IR id="11" name="conv3_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu7_1" out_port_id="conv7_1"/>
		<IR id="40" name="relu7_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1_2norm" out_port_id="conv1_2norm"/>
		<IR id="5" name="Mul_1331/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv8_3" out_port_id="conv8_3"/>
		<IR id="50" name="conv8_3" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu1_2" out_port_id="conv1_2"/>
		<IR id="4" name="relu1_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_2" out_port_id="conv5_2"/>
		<IR id="27" name="conv5_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv1_2" out_port_id="conv1_2"/>
		<IR id="3" name="conv1_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu6_3" out_port_id="conv6_3"/>
		<IR id="37" name="relu6_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_3" out_port_id="conv4_3"/>
		<IR id="22" name="conv4_3" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu1_1" out_port_id="conv1_1"/>
		<IR id="2" name="relu1_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4_3norm" out_port_id="conv4_3norm"/>
		<IR id="24" name="Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv6_1" out_port_id="conv6_1"/>
		<IR id="32" name="conv6_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu4_2" out_port_id="conv4_2"/>
		<IR id="21" name="relu4_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="relu8_3" out_port_id="conv8_3"/>
		<IR id="51" name="relu8_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_3norm" out_port_id="conv3_3norm"/>
		<IR id="17" name="Mul_1328/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu3_3" out_port_id="conv3_3"/>
		<IR id="16" name="relu3_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="class8_ab" out_port_id="0"/>
		<IR id="54" name="class8_ab" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu6_2" out_port_id="conv6_2"/>
		<IR id="35" name="relu6_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="relu6_1" out_port_id="conv6_1"/>
		<IR id="33" name="relu6_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="relu5_1" out_port_id="conv5_1"/>
		<IR id="26" name="relu5_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv7_2" out_port_id="conv7_2"/>
		<IR id="41" name="conv7_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu3_2" out_port_id="conv3_2"/>
		<IR id="14" name="relu3_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5_3" out_port_id="conv5_3"/>
		<IR id="29" name="conv5_3" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv7_1" out_port_id="conv7_1"/>
		<IR id="39" name="conv7_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_1" out_port_id="conv4_1"/>
		<IR id="18" name="conv4_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu7_2" out_port_id="conv7_2"/>
		<IR id="42" name="relu7_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3_2" out_port_id="conv3_2"/>
		<IR id="13" name="conv3_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu8_2" out_port_id="conv8_2"/>
		<IR id="49" name="relu8_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="relu4_1" out_port_id="conv4_1"/>
		<IR id="19" name="relu4_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6_2" out_port_id="conv6_2"/>
		<IR id="34" name="conv6_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2_2norm" out_port_id="conv2_2norm"/>
		<IR id="10" name="Mul_1316/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu7_3" out_port_id="conv7_3"/>
		<IR id="44" name="relu7_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6_3" out_port_id="conv6_3"/>
		<IR id="36" name="conv6_3" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4_2" out_port_id="conv4_2"/>
		<IR id="20" name="conv4_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu5_2" out_port_id="conv5_2"/>
		<IR id="28" name="relu5_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="relu8_1" out_port_id="conv8_1"/>
		<IR id="47" name="relu8_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="relu5_3" out_port_id="conv5_3"/>
		<IR id="30" name="relu5_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv8_1" out_port_id="conv8_1"/>
		<IR id="46" name="conv8_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv6_3norm" out_port_id="conv6_3norm"/>
		<IR id="38" name="Mul_1325/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv7_3" out_port_id="conv7_3"/>
		<IR id="43" name="conv7_3" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5_1" out_port_id="conv5_1"/>
		<IR id="25" name="conv5_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5_3norm" out_port_id="conv5_3norm"/>
		<IR id="31" name="Mul_1319/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv8_2" out_port_id="conv8_2"/>
		<IR id="48" name="conv8_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3_3" out_port_id="conv3_3"/>
		<IR id="15" name="conv3_3" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu2_1" out_port_id="conv2_1"/>
		<IR id="7" name="relu2_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2_1" out_port_id="conv2_1"/>
		<IR id="6" name="conv2_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu2_2" out_port_id="conv2_2"/>
		<IR id="9" name="relu2_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv8_313_rh" out_port_id="conv8_313_rh"/>
		<IR id="52" name="conv8_313" out_port_id="3"/>
	</map>
	<map>
		<framework name="bw_conv1_1" out_port_id="conv1_1"/>
		<IR id="1" name="bw_conv1_1" out_port_id="3"/>
	</map>
</mapping>
